echo "Installing libraries.................................................."
./installs/install.sh

echo "Setting up bash......................................................."
./bash/fzf-setup.sh
./bash/configure

echo "Setting up git......................................................."
./git/configure

echo "Setting up tmux......................................................."
./tmux/configure

echo "Setting up vim......................................................."
./vim/configure

